<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\CollegeSpecialization;

class CollegeSpecializationAboutSeeder extends Seeder
{
    public function run()
    {
        // Получаем все колледжские специальности из базы данных
        $specializations = CollegeSpecialization::all();
        
        $this->command->info("Найдено {$specializations->count()} колледжских специальностей для обработки");

        foreach ($specializations as $specialization) {
            $descriptions = $this->generateDescriptions($specialization->name);
            
            $specialization->update([
                'about1' => $descriptions['about1'],
                'about2' => $descriptions['about2'],
                'about3' => $descriptions['about3']
            ]);
        }
        
        $this->command->info("Все описания колледжских специальностей успешно сгенерированы!");
    }

    private function generateDescriptions($name)
    {
        // Специальные описания для конкретных колледжских специальностей
        $specificDescriptions = [
            'Дошкольное образование' => [
                'about1' => 'Специальность готовит воспитателей для работы с детьми дошкольного возраста в детских садах и развивающих центрах. Изучаются основы детской психологии, методики развития и воспитания детей от 3 до 6 лет.',
                'about2' => 'Программа включает практические занятия по организации игровой деятельности, художественному творчеству, физическому развитию детей. Студенты проходят практику в дошкольных учреждениях.',
                'about3' => 'Выпускники работают воспитателями в детских садах, частных развивающих центрах, организаторами детских мероприятий. Профессия востребована во всех регионах Казахстана.'
            ],
            'Сестринское дело' => [
                'about1' => 'Специальность готовит медицинских сестер для работы в больницах, поликлиниках и других медицинских учреждениях. Изучаются основы анатомии, физиологии, медицинского ухода и оказания первой помощи.',
                'about2' => 'Программа включает практические навыки проведения медицинских процедур, работы с медицинским оборудованием, ведения медицинской документации. Большой объем клинической практики.',
                'about3' => 'Выпускники трудоустраиваются медицинскими сестрами в государственных и частных медицинских учреждениях, санаториях, домах престарелых. Специальность гарантирует стабильное трудоустройство.'
            ]
        ];

        // Если есть конкретное описание для данной специальности
        if (isset($specificDescriptions[$name])) {
            return $specificDescriptions[$name];
        }

        // Генерируем описания на основе ключевых слов в названии
        return $this->generateByKeywords($name);
    }

    private function generateByKeywords($name)
    {
        $lowercaseName = mb_strtolower($name);
        
        // IT и компьютерные науки
        if (preg_match('/информатик|программ|it|компьютер|кибер|данных|искусственный интеллект|software|digital|веб|разработк/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит IT-специалистов среднего звена для цифровой экономики. Студенты изучают основы программирования, компьютерные технологии, разработку программного обеспечения и работу с современными IT-системами.",
                'about2' => 'Программа включает практическое изучение популярных языков программирования, работу с базами данных, создание веб-сайтов, основы кибербезопасности. Много времени уделяется практическим проектам.',
                'about3' => 'Выпускники работают программистами, веб-разработчиками, системными администраторами, техническими специалистами в IT-компаниях, банках, государственных учреждениях.'
            ];
        }

        // Медицинские специальности
        if (preg_match('/медицин|врач|стоматолог|фармаци|здравоохранение|лечебн|клиническ|сестринск|массаж|реабилитац/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит медицинских работников среднего звена для системы здравоохранения. Студенты изучают основы анатомии, физиологии, медицинского ухода и профилактики заболеваний.",
                'about2' => 'Программа включает практические навыки оказания медицинской помощи, работу с медицинским оборудованием, ведение медицинской документации. Большой объем практики в медицинских учреждениях.',
                'about3' => 'Выпускники работают медицинскими сестрами, фельдшерами, массажистами, лаборантами в больницах, поликлиниках, санаториях, частных медицинских центрах.'
            ];
        }

        // Технические и инженерные специальности
        if (preg_match('/техник|инженер|строительств|архитектур|машиностроени|электр|механик|автомат|энергетик|монтаж|ремонт/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит техников и младших специалистов для промышленности и строительства. Студенты изучают технические дисциплины, основы проектирования, современные технологии и оборудование.",
                'about2' => 'Программа включает практическое освоение профессионального оборудования, изучение технологических процессов, основы технического обслуживания и ремонта. Проводится практика на предприятиях.',
                'about3' => 'Выпускники работают техниками, мастерами производства, операторами технологических установок, специалистами по обслуживанию оборудования на промышленных предприятиях.'
            ];
        }

        // Экономические специальности
        if (preg_match('/экономик|финанс|бухгалтерск|менеджмент|маркетинг|бизнес|банковск|аудит|налог|учет|управлени/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов среднего звена в области экономики и управления. Студенты изучают основы экономики, бухгалтерского учета, менеджмента, финансов и делопроизводства.",
                'about2' => 'Программа включает работу с бухгалтерскими программами, изучение налогового законодательства, основы предпринимательства, документооборот. Проводятся практические занятия в организациях.',
                'about3' => 'Выпускники работают бухгалтерами, экономистами, менеджерами, секретарями-референтами, специалистами по кадрам в компаниях различного профиля и государственных учреждениях.'
            ];
        }

        // Юридические специальности
        if (preg_match('/право|юридическ|судебн|правоохранительн|нотариальн|секретар/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов среднего звена для правовой сферы. Студенты изучают основы права, правоприменительную практику, документооборот в юридической деятельности.",
                'about2' => 'Программа включает изучение гражданского, уголовного, административного права, делопроизводство, работу с правовыми базами данных. Проводится практика в судах и юридических организациях.',
                'about3' => 'Выпускники работают помощниками юристов, секретарями судебных заседаний, специалистами по правовым вопросам, нотариальными служащими в правовых структурах.'
            ];
        }

        // Педагогические специальности
        if (preg_match('/педагогик|учител|образовани|воспитани|методик|психолог|дефектолог|логопед|дошкольн|начальн/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит педагогических работников для системы образования. Студенты изучают основы педагогики, психологии, методики обучения и воспитания детей различного возраста.",
                'about2' => 'Программа включает изучение возрастной психологии, современных образовательных технологий, организации учебного процесса. Большое внимание уделяется педагогической практике в образовательных учреждениях.',
                'about3' => 'Выпускники работают воспитателями детских садов, помощниками учителей, организаторами внеклассной работы, педагогами дополнительного образования в школах и развивающих центрах.'
            ];
        }

        // Сервис и обслуживание
        if (preg_match('/сервис|обслуживани|парикмахер|косметолог|повар|кондитер|официант|бармен|гостиничн/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов сферы обслуживания. Студенты изучают технологии обслуживания клиентов, основы профессиональной деятельности, стандарты качества услуг.",
                'about2' => 'Программа включает практическое освоение профессионального оборудования, изучение современных технологий в сфере услуг, психологию общения с клиентами. Проводится практика в специализированных учреждениях.',
                'about3' => 'Выпускники работают в салонах красоты, ресторанах, гостиницах, сервисных центрах. Востребованы парикмахеры, повара, администраторы, мастера по обслуживанию в сфере услуг.'
            ];
        }

        // Творческие и художественные специальности
        if (preg_match('/искусств|музык|хореограф|дизайн|культур|театр|изобразительн|декоративн|художественн|творческ/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" развивает творческие способности и готовит специалистов в области искусства и культуры. Студенты изучают основы творческой деятельности, историю искусства, практические навыки в выбранной области.",
                'about2' => 'Программа включает освоение различных техник и материалов, изучение современных направлений в искусстве, основы художественного проектирования. Много времени уделяется практическим творческим работам.',
                'about3' => 'Выпускники работают художниками-оформителями, дизайнерами, преподавателями творческих дисциплин, организаторами культурных мероприятий в учреждениях культуры и творческих студиях.'
            ];
        }

        // Сельскохозяйственные специальности
        if (preg_match('/агрономи|ветеринар|животноводств|растениеводств|лесн|рыбн|аграрн|сельск|механизац|зоотехни/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов среднего звена для агропромышленного комплекса. Студенты изучают основы сельскохозяйственного производства, технологии выращивания растений и животноводства.",
                'about2' => 'Программа включает изучение современных сельскохозяйственных технологий, работу с сельхозтехникой, основы ветеринарии, экологические аспекты производства. Проводится практика в хозяйствах.',
                'about3' => 'Выпускники работают техниками-животноводами, агрономами, операторами сельхозмашин, специалистами по переработке продукции в сельскохозяйственных предприятиях и фермерских хозяйствах.'
            ];
        }

        // Языковые специальности
        if (preg_match('/язык|лингвистик|переводовед|филолог|иностранн|английск|китайск|немецк|французск|казахск|русск/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов в области языкознания и переводческой деятельности. Студенты изучают грамматику, лексику, культуру и традиции стран изучаемого языка.",
                'about2' => 'Программа включает практику устного и письменного перевода, изучение деловой переписки, основы лингвистики, межкультурную коммуникацию. Много внимания уделяется разговорной практике.',
                'about3' => 'Выпускники работают переводчиками, помощниками преподавателей иностранных языков, гидами, специалистами по международным связям в турфирмах, международных организациях.'
            ];
        }

        // Туризм и гостеприимство
        if (preg_match('/туризм|гостиничн|ресторанн|общественн питани|туристск|гостеприимств|экскурс|гид/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов для индустрии туризма и гостеприимства. Студенты изучают организацию туристических услуг, гостиничное дело, ресторанный сервис, культуру обслуживания.",
                'about2' => 'Программа включает изучение географии туризма, экскурсоведения, основы менеджмента в туризме, работу с туристическими системами, психологию обслуживания клиентов.',
                'about3' => 'Выпускники работают в туристических агентствах, отелях, ресторанах, экскурсионных бюро. Востребованы администраторы гостиниц, гиды-экскурсоводы, менеджеры по туризму, официанты.'
            ];
        }

        // Безопасность и защита
        if (preg_match('/безопасност|охран|защит|пожарн|чрезвычайн|службы безопасности/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов в области обеспечения безопасности. Студенты изучают основы безопасности жизнедеятельности, методы предотвращения чрезвычайных ситуаций, охранную деятельность.",
                'about2' => 'Программа включает изучение систем безопасности, первой медицинской помощи, правовых основ охранной деятельности, работы со специальным оборудованием.',
                'about3' => 'Выпускники работают в службах безопасности предприятий, частных охранных организациях, МЧС, занимаются обеспечением безопасности объектов различного назначения.'
            ];
        }

        // Транспорт и автомобили
        if (preg_match('/автомобил|транспорт|водител|механик|автослесар|автосервис|логистик|перевозк/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов для транспортной отрасли и автосервиса. Студенты изучают устройство автомобилей, технологии ремонта и обслуживания транспортных средств.",
                'about2' => 'Программа включает практическое изучение автомобильных систем, современных методов диагностики, технологий ремонта, основы логистики. Проводится практика в автосервисах.',
                'about3' => 'Выпускники работают автомеханиками, слесарями по ремонту автомобилей, диагностами, водителями, диспетчерами в автосервисах, транспортных и логистических компаниях.'
            ];
        }

        // Строительство
        if (preg_match('/строительств|архитектур|отделочн|монтаж|сантехник|электромонтаж|маляр|штукатур/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов для строительной отрасли. Студенты изучают строительные технологии, материалы, основы проектирования, технику безопасности на стройке.",
                'about2' => 'Программа включает практическое освоение строительных специальностей, работу с инструментами и оборудованием, изучение строительных норм и правил. Проводится практика на стройках.',
                'about3' => 'Выпускники работают мастерами строительных работ, каменщиками, монтажниками, отделочниками в строительных компаниях, ремонтных организациях, частным порядком.'
            ];
        }

        // Пищевая промышленность
        if (preg_match('/повар|кондитер|пекар|технолог|пищев|общественн питани|кулинар|ресторан/ui', $lowercaseName)) {
            return [
                'about1' => "Специальность \"{$name}\" готовит специалистов для пищевой промышленности и общественного питания. Студенты изучают технологии приготовления пищи, основы кулинарии, санитарно-гигиенические требования.",
                'about2' => 'Программа включает практическое освоение кулинарных техник, работу с профессиональным оборудованием, изучение рецептур, калькуляцию блюд. Проводится практика в ресторанах и кафе.',
                'about3' => 'Выпускники работают поварами, кондитерами, технологами пищевого производства в ресторанах, кафе, столовых, пищевых предприятиях, могут открыть собственное дело.'
            ];
        }

        // Стандартное описание для остальных специальностей
        return [
            'about1' => "Специальность \"{$name}\" обеспечивает качественную подготовку специалистов среднего звена в соответствующей области деятельности. Образовательная программа разработана с учетом современных требований рынка труда и потребностей работодателей.",
            'about2' => 'Студенты получают практические навыки и теоретические знания, необходимые для успешного трудоустройства. Программа включает производственную практику на предприятиях и выполнение дипломного проекта.',
            'about3' => 'Выпускники данной специальности востребованы на рынке труда и имеют хорошие перспективы трудоустройства в государственных и частных организациях соответствующего профиля.'
        ];
    }
} 